{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lark api parsing\
\uc0\u44060 \u48156 \u54872 \u44221 \u49464 \u54021 \
grammer.lark \uc0\u54028 \u51068  \u48320 \u44221 \
Select-> create \uc0\u46321  \u44396 \u54788 . \
run.py passer \uc0\u44396 \u46041 \u46104 \u46020 \u47197 \
\
3.8 \uc0\u54028 \u51060 \u50028 \
\
}